* Tue Jan 23 2024 Matti Lehtimäki <matti.lehtimaki@jolla.com> - 1.0
- Use linux-glibc-devel as real package name for in kernel-headers build. JB#59595

* Sun Dec 17 2023 Matti Lehtimäki <matti.lehtimaki@jolla.com> - 1.0
- Add cross packages for libxcrypt. JB#60722
- Block 64bit targettype
- Remove unneeded group tags from spec files

* Fri Apr 17 2015 Islam Amer <islam.amer@jollamobile.com> - 1.0
- fix spec files parsing in OBS / CI backends MER#895

* Tue Feb 24 2014 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Make x86_64 injections too

* Tue Oct 16 2012 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Change from i586 to i486 target

* Tue Feb 07 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Drop patchelf, we don't need it

* Tue Feb 07 2012 Carsten Munk <carsten@merproject.org> - 1.0
- New cross template inject target->X86
