* Fri Apr 17 2015 Islam Amer <islam.amer@jollamobile.com> - 1.0
- fix spec files parsing in OBS / CI backends MER#895

* Tue Feb 24 2014 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Make x86_64 injections too

* Tue Oct 16 2012 Carsten Munk <carsten.munk@jollamobile.com> - 1.0
- Change from i586 to i486 target

* Tue Feb 07 2012 Carsten Munk <carsten@merproject.org> - 1.0
- Drop patchelf, we don't need it

* Tue Feb 07 2012 Carsten Munk <carsten@merproject.org> - 1.0
- New cross template inject target->X86
